
<!DOCTYPE html>
<html>
<head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Event snippet for MZ - Page view conversion page -->
    <title>MercZone Unblocked - Unblocked Games 66</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width">
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta itemprop="name" content="Merc Zone">
    <meta name="description" content="We thank you all for your valuable service. Over the past years you have fulfilled countless contracts for us." />
    <meta name="keywords" content="first person shooter, fps, shooting game, shooter, guns, io game, web game, browser game, free io game, multiplayer" />
    <meta property="og:type" content="game"/>
    <meta property="og:title" content="Merc Zone"/>
    <meta property="og:description" content="We thank you all for your valuable service. Over the past years you have fulfilled countless contracts for us."/>
    <meta property="og:image" content="/img/og_image.png"/>
    <meta property="og:url" content="https://merc.zone"/>
    <meta name="twitter:card" value="summary_large_image"/>
    <meta name="twitter:title" value="Merc Zone"/>
    <meta name="twitter:description" value="We thank you all for your valuable service. Over the past years you have fulfilled countless contracts for us."/>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

    <link rel="stylesheet" type="text/css" href="/css/client.css" />
    <!-- Youtube Game Schema -->


    <style>
    html, body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
    }
    
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background: url(img/ui/background.png);
        background-size: cover;
        background-position: fixed;
    }

    a {
        color: #E9E4C6;
        text-decoration: none;
    }

    a:visited {
        color: #E9E4C6;
    }

    a:hover {
        color: #FFD800;
    }



    .info-box {
        color: #E9E4C6;
        position: relative;
        padding: 0.5em 0.5em 1.5em 0.5em;
    }

    .info-box > * {
        position: relative;
    }

    .info-box .info-box-bg {
		margin: 0 auto;
        max-width: 30em;
    }

    .info-box-row1 {
        display: flex;
        flex-direction: row;
        flex: 1;
    }

    .info-box-row2 {
        display: flex;
        flex-direction: row;
        flex: 0;
        height: 20px;
    }

    .info-box-fill {
        background-color: #2F4546;
        flex: 1;
        text-align: left;
        vertical-align: middle;
        padding: 2em 2em;
    }

    .info-box-right-edge {
        background-image: url(img/ui/panel_side.svg);
        background-repeat: no-repeat;
        background-size: 101% 101%;
        width: 20px;
    }

    .info-box-bottom-edge {
        background-image: url(img/ui/panel_bottom.svg);
        background-repeat: no-repeat;
        background-size: 101% 101%;
        height: 20px;
        flex: 1;
    }

    .info-box-corner {
        background-image: url(img/ui/panel_corner.svg);
        background-repeat: no-repeat;
        background-size: 101% 101%;
        width: 20px;
        height: 20px
    }

    .info-box b {
        color: #FFD800;
    }

    .maintainenceBackground {
        display: none;
        position: fixed;
        margin: 0;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        z-index: 10001;
        font-size: 14px;
    }

    .backgroundFilter {
        background-image: url(img/ui/mercZone_bgFilter.png);
        background-repeat: repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0.8;
    }
    

    .homeArea {
        display: none;
        position: relative;
        width: 100%;
        height: 0px;
        background-size: 100% 100%;
    }

    .info-box .loadingBarText, .loadingBarText {
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #ffd800;
        font-size: 4vh;
    }

    .info-box .loadingBar, .loadingBar {
        position: absolute;
        left: 2%;
        right: 2%;
        top: 50%;
        bottom: 30%;
        border: 2px solid #ffd800;
        box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.3);
    }

    .loadingBarTop {
        top: 60%;
        bottom: 20%;
    }

    .loadingBarArea {
		margin-top: 20px;
    }

    .loadingBarAreaTop {
        left: 0%;
        right: 0%;
        top: 0%;
        height: 5%;
    }

    .loadingBarHidden {
        display: none;
    }

    .info-box-menu {
        width: 26em;
    }

    .loadingBackground {
        display: none;
        position: fixed;
        margin: 0;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
        z-index: 10000;
    }

    .loadingContainer {
        position: fixed;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0, 195, 255);
        width: 50%;
        height: 10%;
        font-size: 3vh;
    }

	.button_proceed {
		background: #ffd134;
		color: #283d3d !important;
		padding: 10px;
		margin-top: 20px;
	}
	
	.button_proceed:hover {
		background: #FFF;
		cursor: pointer;
	}
	
	
    </style>

</head>
<body style="overflow:hidden;">

<!-- <div class="backgroundFilter"></div> -->

<div id="loadingBarArea" class="loadingBarArea info-box">
		<div class="info-box-bg">
			
			<p align="center" ><img src="img/ui/mercZone_logo.svg" style="max-width: 20em;"></p>
			
			<div class="info-box-row1"><div class="info-box-fill">
			
			<h1>OPSYS PRIORITY ONE MSG
				<br>:: ATTN ALL OPERATIVES</h1>
			<p>On 03/15/2023 Merc Zone is ceasing operations permanently.</p>
			<p>We thank you all for your valuable service. Over the past years you have fulfilled countless contracts for us.</p>
			<p>Our mission continues. Agents have infiltrated the online system codenamed SHELL SHOCKERS and uploaded dangerous Merc Zone items to their mainframe. You can access the special weapon via the button below.</p>
			<p>Good luck, operative!</p>
			
			<p><br><a href="https://shellshock.io/?mercZoneFinalGift" target="_blank" class="button_proceed">COLLECT YOUR REWARD</a></p>
			
			</div><div class="info-box-right-edge"></div></div>
			<div class="info-box-row2"><div class="info-box-bottom-edge"></div><div class="info-box-corner"></div></div>
		</div>
</div>

</body>

